from gtts import gTTS
import os 
import pyautogui
import time
import speech_recognition as sr
mesaj2="birşey söyle"
mesaj = "lütfen bekleyin mikrofon kalibre ediliyor"
dil = "tr"
mesaj3="sanırım şunu söylediniz" 
mesaj4="google ne söylediğinizi algılayamadı" 

time.sleep(10)
pyautogui.moveTo(x=100,y=744)
time.sleep(1)
pyautogui.click(button="left",clicks=1)
time.sleep(1)
pyautogui.write("w")
time.sleep(2)
pyautogui.write("h")
time.sleep(2)
pyautogui.write("a")
time.sleep(2)
pyautogui.write("t")
time.sleep(2)
pyautogui.write("s")
time.sleep(2)
pyautogui.write("a")
time.sleep(2)
pyautogui.write("p")
time.sleep(2)
pyautogui.write("p")
time.sleep(1)
pyautogui.press("enter")
time.sleep(1)
pyautogui.moveTo(x=463, y=234)
time.sleep(1)
pyautogui.click(button="left",clicks=1)
pyautogui.moveTo(x=803, y=739)
time.sleep(1)
pyautogui.moveTo(x=794, y=694)
time.sleep(1)
pyautogui.click(button='left', clicks=1)
time.sleep(1)
pyautogui.moveTo(x=193, y=189)
time.sleep(1)
pyautogui.click(button='left', clicks=1)
time.sleep(1)
pyautogui.moveTo(x=581, y=705)
time.sleep(1)
# pyautogui.click(button='left', clicks=1)
# def mesaj():
#   pyautogui.write("a")
#   pyautogui.press('enter')

# while True: 
#   mesaj()
#   time.sleep(0)
pyautogui.write("merhaba")
pyautogui.press('enter')
time.sleep(1)
pyautogui.write("naber")
pyautogui.press('enter')
time.sleep(1)
pyautogui.write("ben furkanın botuyum")

pyautogui.press('enter')
time.sleep(1)
pyautogui.moveTo(x=1365,y=0)
time.sleep(4)
while True:
 r = sr.Recognizer()
 with sr.Microphone() as source:
    tts = gTTS(text=mesaj, lang=dil, slow=False)
    tts.save("merhaba.mp3")
    os.system("merhaba.mp3")
    time.sleep(8)
    pyautogui.moveTo(x=1360,y=30)
    time.sleep(1)
    pyautogui.click(clicks=1,button='left')
    # listen for 5 seconds and create the ambient noise energy level
    r.adjust_for_ambient_noise(source, duration=2)
    tts = gTTS(text=mesaj2, lang=dil, slow=False)
    tts.save("merhaba.mp3")
    os.system("merhaba.mp3")
    time.sleep(4)
    pyautogui.moveTo(x=1360,y=0)
    time.sleep(1)
    pyautogui.click(clicks=1,button='left')
    audio = r.listen(source)
    # ses tanıma yapmak için try bloğunun içine alın
    try:
      text = r.recognize_google(audio, language="tr-TR")
      tts = gTTS(text=mesaj3 + text, lang=dil, slow=False)
      tts.save("merhaba.mp3")
      os.system("merhaba.mp3")
      time.sleep(8)
      pyautogui.moveTo(x=1360,y=30)
      time.sleep(1)
      pyautogui.click(clicks=1,button='left')
    except sr.UnknownValueError:
      tts = gTTS(text=mesaj4, lang=dil, slow=False)
      tts.save("merhaba.mp3")
      os.system("merhaba.mp3")
      time.sleep(7)
      pyautogui.moveTo(x=1360,y=30)
      time.sleep(1)
      pyautogui.click(clicks=1,button='left')
      continue

 if( r.recognize_google(audio)=="Google"):
  pyautogui.moveTo(x=100,y=744)
  time.sleep(1)
  pyautogui.click(button="left",clicks=1)
  time.sleep(1)
  pyautogui.write("g")
  time.sleep(2)
  pyautogui.write("o")
  time.sleep(2)
  pyautogui.write("o")                
  time.sleep(2)
  pyautogui.write("g")
  time.sleep(2)
  pyautogui.write("l")
  time.sleep(2)
  pyautogui.write("e")
  time.sleep(1)
  pyautogui.press('enter')
 
 if( r.recognize_google(audio)=="Sekiz"):

  pyautogui.moveTo(x=100,y=744)
  time.sleep(1)
  pyautogui.click(button="left",clicks=1)
  time.sleep(1)
  pyautogui.write("a")
  time.sleep(2)
  pyautogui.write("s")
  time.sleep(2)
  pyautogui.write("p")
  time.sleep(2)
  pyautogui.write("h")
  time.sleep(2)
  pyautogui.write("a")
  time.sleep(2)
  pyautogui.write("l")
  time.sleep(2)
  pyautogui.write("t")
  time.sleep(2)
  pyautogui.write("8")
  time.sleep(2)
  pyautogui.write("A") 
  time.sleep(2)
  pyautogui.write("İ")
  time.sleep(2)
  pyautogui.write("R")
  time.sleep(2)
  pyautogui.write("B")
  time.sleep(2)
  pyautogui.write("O")
  time.sleep(2)
  pyautogui.write("R")
  time.sleep(2)
  pyautogui.write("N")
  time.sleep(2)
  pyautogui.write("E") 
  time.sleep(1)
  pyautogui.press("enter")

 
 if( r.recognize_google(audio)=="Three"):

  pyautogui.moveTo(x=100,y=744)
  time.sleep(1)
  pyautogui.click(button="left",clicks=1)
  time.sleep(1)
  pyautogui.write("h")
  time.sleep(2)
  pyautogui.write("e")
  time.sleep(2)
  pyautogui.write("a")
  time.sleep(2)
  pyautogui.write("p")
  time.sleep(2)
  pyautogui.write("m")
  time.sleep(2)
  pyautogui.write("a")
  time.sleep(2)
  pyautogui.write("k")
  time.sleep(2)
  pyautogui.write("i")
  time.sleep(2)
  pyautogui.write("n")
  time.sleep(2)
  pyautogui.write("e")
  time.sleep(2)
  pyautogui.write("s")
  time.sleep(2)
  pyautogui.write("i")
  time.sleep(1)
  pyautogui.press("enter")

  
 if( r.recognize_google(audio)=="Four"):

  pyautogui.moveTo(x=100,y=744)
  time.sleep(1)
  pyautogui.click(button="left",clicks=1)
  time.sleep(1)
  pyautogui.write("m")
  time.sleep(2)
  pyautogui.write("i")
  time.sleep(2)
  pyautogui.write("c")
  time.sleep(2)
  pyautogui.write("r")
  time.sleep(2)
  pyautogui.write("o")
  time.sleep(2)
  pyautogui.write("s")
  time.sleep(2)
  pyautogui.write("o")
  time.sleep(2)
  pyautogui.write("f")
  time.sleep(2)
  pyautogui.write("t")
  time.sleep(1)
  pyautogui.press("enter")

  
 if( r.recognize_google(audio)=="Five"):

  pyautogui.moveTo(x=100,y=744)
  time.sleep(1)
  pyautogui.click(button="left",clicks=1)
  time.sleep(1)
  pyautogui.write("g")
  time.sleep(2)
  pyautogui.write("ö")
  time.sleep(2)
  pyautogui.write("r")
  time.sleep(2)
  pyautogui.write("e")
  time.sleep(2)
  pyautogui.write("v")
  time.sleep(2)
  pyautogui.write("y")
  time.sleep(2)
  pyautogui.write("ö")
  time.sleep(2)
  pyautogui.write("n")
  time.sleep(2)
  pyautogui.write("e")
  time.sleep(2)
  pyautogui.write("t")
  time.sleep(2)
  pyautogui.write("i")
  time.sleep(2)
  pyautogui.write("c")
  time.sleep(2)
  pyautogui.write("i")
  time.sleep(2)
  pyautogui.write("s")
  time.sleep(2)
  pyautogui.write("i")
  time.sleep(1)
  pyautogui.press("enter")

  
 if( r.recognize_google(audio)=="Six"):

  pyautogui.moveTo(x=100,y=744)
  time.sleep(1)
  pyautogui.click(button="left",clicks=1)
  time.sleep(1)
  pyautogui.write("o")
  time.sleep(2)
  pyautogui.write("p")
  time.sleep(2)
  pyautogui.write("e")
  time.sleep(2)
  pyautogui.write("n")
  time.sleep(2)
  pyautogui.write("r")
  time.sleep(2)
  pyautogui.write("o")
  time.sleep(2)
  pyautogui.write("c")
  time.sleep(2)
  pyautogui.write("k")
  time.sleep(2)
  pyautogui.write("e")
  time.sleep(2)
  pyautogui.write("t")
  time.sleep(1)
  pyautogui.press("enter")

  
  pyautogui.click(button='left', clicks=1)
 if(r.recognize_google(audio)!="One", r.recognize_google(audio)!="Two", r.recognize_google(audio)!="Three", r.recognize_google(audio)!="Four", r.recognize_google(audio)!="Five", r.recognize_google(audio)!="Six"):
   pyautogui.moveTo(x=463, y=734)
   time.sleep(1)
   pyautogui.moveTo(x=463, y=724)
   time.sleep(1)
   pyautogui.click(button='left',clicks=1)
   time.sleep(1)
   pyautogui.moveTo(x=463, y=419)
   pyautogui.click(button='left',clicks=1)
   pyautogui.write( r.recognize_google(audio))
   pyautogui.press('enter')
 time.sleep(0)

 


